{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Host=postgres;Port=5432;Database=Portfolio;Username=appuser;Password=Test123!",
  "AllowedHosts": "*"
}
